@import "./utils.scss";

@keyframes open-menu-animation {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@keyframes close-menu-animation {
  from {
    width: 70%;
  }
  to {
    width: 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
  background-color: $off-white;
  color: $very-dark-blue;
  display: flex;
  flex-direction: column;
  font-size: 1em;
  gap: 2.5em;
  padding: 2em 1em;
  @media (min-width: $laptop) {
    padding: 2em;
  }
  @media (min-width: $desktop) {
    padding: 4em;
  }
}

header {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3em;
  @media (min-width: $laptop) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.hidden {
  display: none;
}

.mobile-menu {
  animation-name: open-menu-animation;
  animation-duration: 1s;
  background-color: $off-white;
  height: 100vh;
  width: 70%;
  padding-left: 2em;
  padding-top: 7em;
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1em;
    font-family: $font;
    font-size: 1.2em;
    font-weight: 600;

    a {
      text-decoration: none;
      color: $very-dark-blue;
      :hover {
        color: $soft-red;
      }
    }
  }
}

.desktop-menu {
  display: none;
  @media (min-width: $tablet) {
    display: flex;
    ul {
      list-style: none;
      font-family: $font;
      display: flex;
      gap: 1em;
      li {
        a {
          text-decoration: none;
          color: $dark-grayish-blue;
        }
        :hover {
          color: $soft-red;
        }
      }
    }
  }
}

.logo {
  color: $very-dark-blue;
  font-size: 3em;
  font-weight: 900;
  text-decoration: none;
}

.menu-button {
  border: none;
  background-color: transparent;
  display: none;
}

.news-of-the-day {
  article {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: $font;
    img {
      height: 20em;
      width: 100%;
    }
    h1 {
      font-size: 2.3em;
      font-weight: 900;
    }
    p {
      color: $dark-grayish-blue;
    }

    a {
      height: 3.5em;
      width: 12em;

      button {
        background-color: $soft-red;
        border: none;
        color: $off-white;
        cursor: pointer;
        height: 100%;
        width: 100%;
        font-weight: 600;
        letter-spacing: 3px;
      }
      :hover {
        background-color: $very-dark-blue;
      }
    }
    @media (min-width: $laptop) {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      picture {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        img {
          height: 100%;
        }
      }
      h1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        font-size: 3em;
      }
    }
  }
  @media (min-width: $laptop) {
    grid-column: 1/3;
  }
}

.news {
  background-color: $very-dark-blue;
  color: $grayish-blue;
  font-family: $font;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1.5em;
  h1 {
    color: $soft-orange;
    font-size: 2em;
  }
  hr {
    height: 1px;
    border: none;
    background-color: $dark-grayish-blue;
    color: $dark-grayish-blue;
  }
  article {
    display: flex;
    flex-direction: column;
    gap: 1em;
    a {
      text-decoration: none;
      color: $off-white;
      font-size: 1.2em;
      :hover {
        color: $soft-orange;
      }
    }
    p {
      font-weight: 200;
    }
  }
}

.most-searched {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  font-family: $font;
  article {
    display: flex;
    gap: 1em;
    img {
      height: 8em;
      width: 6em;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 1em;
      h2 {
        color: $grayish-blue;
      }
      a {
        text-decoration: none;
        color: $very-dark-blue;
        font-weight: 800;
        :hover {
          color: $soft-red;
        }
      }
    }
  }
  @media (min-width: $laptop) {
    grid-column: 1 / 4;
    flex-direction: row;
    gap: 3em;
    article {
      div {
        gap: 0.5em;
        h2 {
          font-size: 1.5em;
        }
        a {
          font-size: 1em;
        }
        p {
          font-size: 0.7em;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

#open-menu {
  display: block;
  @media (min-width: $tablet) {
    display: none;
  }
}

#close-menu {
  display: block;
  position: absolute;
  top: 2em;
  right: 2em;
}
